<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="CSS/homeStyle.css" rel="stylesheet" type="text/css">
    <script src="JS/StickyScroll.js"></script>
    <title>Explore More</title>
    <style> 

        h1 {
            color: #000000;
            font-family: Arial, sans-serif;
            text-align: left;
            margin-top: 100px;
            margin-left: 10vw;
            display: inline-block; 
            border-bottom: 2px solid #333; 
            padding-bottom: 5px; 
        }
        h2{
            color: #000000;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;

        }
        h3{
            color: #ff0000;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .border-line{
            border-bottom: 2px solid #000000; 
            border-width: 100%;
            padding-bottom: 5px; 
            margin: 0;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 50px;
        }

        img {
            width: 400px;
            height: auto;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        ul {
            list-style-position: outside; 
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px; 
            text-align: center;
            font-weight: bold;
        }
        #img-jva{
            width: 800px;
            height: auto;
            margin-top: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 50px;
        }
        #img-jva-pic{
            width: 1000px;
            height: auto;
            margin-top: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 50px;
        }
        .img-container{
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        #dl-icon{
            width: 100px;
            height: auto;
        }
        .text-container{
            padding: 10px;
            background-color: #0d63d4; 
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px #888888;
            text-align: center;
            width: 800px;
            margin-left: 30vw;
        }

    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
          
        <a href="HomePage.html" onclick="openNewTab()" target="_blank" class="active"  >Home</a>
        <a href="AboutTheDev.html" onclick="openNewTab1()" target="_blank" class="active"  >About the developer</a>
        <a href="IntroductionToJava.html" onclick="openNewTab2()" target="_blank" class="active"  >Introduction To Java</a>
        <a href="ExploreMoreInJava.html"  onclick="openNewTab3()" target="_blank" class="active"  >Explore More in Java</a>
        <a href="DownloadCompiler.html"  onclick="openNewTab4()" target="_blank" class="active"  >Download Compiler</a>
        <a href="SamplePrograms.html"  onclick="openNewTab5()" target="_blank" class="active"  >Sample Programs</a>
        <a href="main.html" class="logout" onclick="logout()">Log Out</a>
      
        
       
        </a>
      </div>
      <br>
      <br>

      <div>
        <h1>Decision Making In Java</h1>
        <p>
            Decision Making in programming is similar to decision-making in real life. In programming also face some <br> situations where
            we want a certain block of code to be executed when some condition is fulfilled. 
        </p>
        <div class="img-container">
            <img  src="Images/new.gif" alt="JavaIntro">
        </div>
    </div>

    <div class="img-container">
        <img id="img-jva" src="Images/Types-of-Decision.png" alt="JavaIntro">
    </div>

    <div class="img-container">
        <p>Click on the download icon to download the "Making Decisions" .ppt <p>
            <a href="Files/JAVA_CH5.ppt" download>
              <img id="dl-icon" src="Images/download.gif" alt="dlc" >
            </a>
    </div>
   <br>
   <br>

   <div class="border-line">

   </div>

   <h1>Loops in Java</h1>
        <p>
            Looping in programming languages is a feature which facilitates the execution of a set of instructions/functions <br> 
            repeatedly while some condition evaluates to true. Java provides three ways for executing the loops. 
            While <br> all the ways provide similar basic functionality, they differ in their syntax and condition checking time.
        </p>
        <div class="img-container">
            <img  src="Images/cod.gif" alt="JavaIntro">
        </div>
    </div>

    <div class="img-container">
        <p>Click on the download icon to download the "Looping in Java" .ppt <p>
            <a href="FIles/Java_CH6.ppt" download>
              <img id="dl-icon" src="Images/download.gif" alt="dlc" >
            </a>
    </div>
   <br>
   <br>
   <div class="border-line">

   </div>
   <h1>String Builder in Java</h1>
        
        <div class="img-container">
            <img id="img-jva-pic" src="Images/StringBuild.PNG" alt="JavaIntro">
        </div>
   
        <div class="img-container">
            <img  src="Images/coding.gif" alt="JavaIntro">
        </div>

        <div class="img-container">
        <p>Click on the download icon to download the "String Builder" .ppt <p>
            <a href="Files/Java_CH7.ppt" download>
              <img id="dl-icon" src="Images/download.gif" alt="dlc" >
            </a>
    </div>
   <br>
   <br>   
   <div class="border-line">

   </div>
   <h1>Arrays in Java</h1>
        
   <div class="img-container">
       <img id="img-jva-pic" src="Images/Arrays.PNG" alt="JavaIntro">
   </div>

   <div class="img-container">
    <img id="img-jva" src="Images/ArraysIndex.png" alt="JavaIntro">
</div>

<div class="img-container">
    <p>Click on the download icon to download the "Arrays in Java" .ppt <p>
        <a href="Files/Java_CH8.ppt" download>
          <img id="dl-icon" src="Images/download.gif" alt="dlc" >
        </a>
</div>
<br>
<br>   
    
</body>
</html>