<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="CSS/homeStyle.css" rel="stylesheet" type="text/css">
    <script src="JS/StickyScroll.js"></script>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          margin-bottom: 100px;
      }

      header {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 20px;
      }

      section {
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      img {
          width: 300px; 
          height: 300px; 
          border-radius: 50%;
          display: block;
          margin: 0 auto;
      }
      #qoute {
          width: 800px; 
          height: 300px; 
          border-radius: 10%;
          display: block;
          margin: 0 auto;
      }

      h2 {
          color: #000000;
          font-weight: bolder;
      }

      h1 {
          margin-top: 10vh;
          color: #fff;
          font-weight: bolder;
      }

      p {
          color: #000000;
          font-weight: bold;
      }

      #font-color {
          color: #fff;
      }


      
      </style>
    <title>Home</title>
    
        </head>
        <body>

          
        
        <div class="topnav" id="myTopnav">
          
            <a href="HomePage.html" onclick="openNewTab()" target="_blank" class="active"  >Home</a>
            <a href="AboutTheDev.html" onclick="openNewTab1()" target="_blank" class="active"  >About the developer</a>
            <a href="IntroductionToJava.html" onclick="openNewTab2()" target="_blank" class="active"  >Introduction To Java</a>
            <a href="ExploreMoreInJava.html"  onclick="openNewTab3()" target="_blank" class="active"  >Explore More in Java</a>
            <a href="DownloadCompiler.html"  onclick="openNewTab4()" target="_blank" class="active"  >Download Compiler</a>
            <a href="SamplePrograms.html"  onclick="openNewTab5()" target="_blank" class="active"  >Sample Programs</a>
            <a href="main.html" class="logout" onclick="logout()">Log Out</a>
          
         
          </a>
        </div>
        <header>
          <h1>Home Page</h1>
      </header>
  
      <section>
          <img src="Images/welcomepic.gif" alt="Your Name">
          <h2>About The Website</h2>
          <p>This website is created to prepare 1st yr students for programming12 course. 
            <br>And to explore the basic and complex fundamentals of java programming.
          </p>
          <p>This website also can download powerpoint files, compilers and shows the  
            <br>sample codes of each sample programs.
          </p>
          <img id="qoute" src="Images/helps.jpg" alt="Your Name">
        
        
      </section>    
           
        
        </body>
        </html>
        