<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Programs</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="CSS/homeStyle.css" rel="stylesheet" type="text/css">
    <script src="JS/StickyScroll.js"></script>
    <title>Download Compiler</title>
    <style> 

        h1{
            color: #000000;
            font-family: Arial, sans-serif;
            text-align: left;
            margin-top: 100px;
            margin-left: 10vw;
            display: inline-block; 
            border-bottom: 2px solid #333; 
            padding-bottom: 5px; 
            
            

        }    
        h2{
            color: #000000;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
           
        }
        .border-line{
            border-bottom: 2px solid #000000; 
            border-width: 100%;
            padding-bottom: 5px; 
            margin: 0;

        }
        h3{
            color: #ff0000;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 50px;
        }

        img {
            width: 400px;
            height: auto;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        ul {
            list-style-position: outside; 
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px; 
            text-align: center;
            font-weight: bold;
        }
        #img-jva{
            width: 800px;
            height: auto;
            margin-top: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 50px;
        }
        #img-jva-pic{
            width: 1000px;
            height: auto;
            margin-top: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 50px;
        }
        .img-container{
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        #dl-icon{
            width: 100px;
            height: auto;
        }
        .text-container{
            padding: 10px;
            background-color: #0d63d4; 
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px #888888;
            text-align: center;
            width: 800px;
            margin-left: 30vw;
        }

    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
          
        <a href="HomePage.html" onclick="openNewTab()" target="_blank" class="active"  >Home</a>
        <a href="AboutTheDev.html" onclick="openNewTab1()" target="_blank" class="active"  >About the developer</a>
        <a href="IntroductionToJava.html" onclick="openNewTab2()" target="_blank" class="active"  >Introduction To Java</a>
        <a href="ExploreMoreInJava.html"  onclick="openNewTab3()" target="_blank" class="active"  >Explore More in Java</a>
        <a href="DownloadCompiler.html"  onclick="openNewTab4()" target="_blank" class="active"  >Download Compiler</a>
        <a href="SamplePrograms.html"  onclick="openNewTab5()" target="_blank" class="active"  >Sample Programs</a>
        <a href="main.html" class="logout" onclick="logout()">Log Out</a>
        
       
        </a>
      </div>
      <br>
      <br>

      <div>
        <h1>Download Sample Programs Here:</h1>


        <h2>Sample Program # 1</h2>
        <div class="img-container">
            <img id="img-jva" src="Images/Sample1.jpg" alt="JavaIntro">
        </div>

    <div class="img-container">
        <p>Click The icon To Show the code of Sample program # 1 <p>
            <a href="Files/ChiliToGoProfit.java" download>
              <img id="dl-icon" src="Images/jgrasp_logo.png" alt="dlc" >
            </a>
    </div>
   <br>
   <br>
   <div class="border-line">

   </div>
   <h2>Sample Program # 2</h2>
        <div class="img-container">
            <img id="img-jva" src="Images/Sample2.PNG" alt="JavaIntro">
        </div>

    <div class="img-container">
        <p>Click The icon To Show the code of Sample program # 2 <p>
            <a href="Files/Eggs.java" download>
              <img id="dl-icon" src="Images/jgrasp_logo.png" alt="dlc" >
            </a>
    </div>
   <br>
   <br>
   <div class="border-line">

   </div>
   <h2>Sample Program # 3</h2>
        <div class="img-container">
            <img id="img-jva" src="Images/Sample3.PNG" alt="JavaIntro">
        </div>

    <div class="img-container">
        <p>Click The icon To Show the code of Sample program # 3<p>
            <a href="Files/TelephoneCall.java" download>
              <img id="dl-icon" src="Images/jgrasp_logo.png" alt="dlc" >
            </a>
    </div>
   <br>
   <br>

   
</body>
</html>
    
</body>
</html>